* {
  margin: 0;
  box-sizing: border-box;
  border: 1px solid purple;
}

.container {
  display: grid;
  height: 850px;
  grid-template-areas:
    "hdr"
    "nav"
    "sec"
    "ftr"
    "art"
    "menu";
  grid-template-rows: .5fr;
}

header {
  grid-area: hdr;
}

nav {
  grid-area: nav
}

.about {
  grid-area: sec;
}

.participation {
  grid-area: sec;
}

.requirements {
  grid-area: sec;
}

footer {
  grid-area: ftr;
}

.art {
  grid-area: art;
}

.menu {
  grid-area: menu;
}

@media (min-width: 750px) {
  .container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .2fr 1fr 1fr 1fr .8fr;
    grid-template-areas: "hdr nav" "about menu" "part men" "req ." "ftr ftr"
  }
}