* {
  margin: 0;
  box-sizing: border-box;
  border: 1px solid black;
}

.grid-container {
  display: grid;
  grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container>div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* @media (min-width: 750px) {
  .container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .2fr 1fr 1fr 1fr .8fr;
    grid-template-areas: "hdr nav" "about menu" "part men" "req ." "ftr ftr";
  }
} */