* {
  margin: 0;
  box-sizing: border-box;
  border: 2px solid purple;
}

.container {
  height: 100vh;
  display: grid;
  /* grid-gap: 10px; */
  grid-template-columns: 1fr .5fr;
  grid-template-rows: .3fr 2fr .3fr;
  /* grid-template: 1fr 2fr 1fr / 1fr 1fr 1fr */
  grid-template-areas: 
  "hdr hdr"
  "cont side"
  "ftr ftr";
}

.container div{
  text-align: center;
}

header {
  grid-area: hdr;
}

.sidebar {
  grid-area: side;
}

.content {
  grid-area: cont;
}

footer {
  grid-area: ftr;
}
